# packages in environment at C:\Users\jetja\Anaconda3\envs\connect:
#
# Name                    Version                   Build  Channel
aiohttp                   3.7.3                     <pip>
anndata                   0.7.5                     <pip>
ansi2html                 1.6.0                     <pip>
appdirs                   1.4.4                     <pip>
argon2-cffi               20.1.0                    <pip>
async-generator           1.10                      <pip>
async-timeout             3.0.1                     <pip>
attrs                     20.3.0                    <pip>
backcall                  0.2.0                     <pip>
bleach                    3.2.1                     <pip>
bokeh                     2.2.3                     <pip>
Brotli                    1.0.9                     <pip>
ca-certificates           2020.12.8            haa95532_0  
cairo                     1.16.0            hba8bd2f_1007    conda-forge
certifi                   2020.12.5        py38haa95532_0  
cffi                      1.14.4                    <pip>
chardet                   3.0.4                     <pip>
click                     7.1.2                     <pip>
colorama                  0.4.4                     <pip>
colorcet                  2.0.2                     <pip>
cycler                    0.10.0                    <pip>
dash                      1.18.1                    <pip>
dash-core-components      1.14.1                    <pip>
dash-cytoscape            0.2.0                     <pip>
dash-html-components      1.1.1                     <pip>
dash-renderer             1.8.3                     <pip>
dash-table                4.11.1                    <pip>
datacache                 1.1.5                     <pip>
decorator                 4.4.2                     <pip>
defusedxml                0.6.0                     <pip>
entrypoints               0.3                       <pip>
et-xmlfile                1.0.1                     <pip>
Flask                     1.1.2                     <pip>
Flask-Compress            1.8.0                     <pip>
freetype                  2.10.4               h546665d_0    conda-forge
future                    0.18.2                    <pip>
get_version               2.1                       <pip>
gettext                   0.19.8.1          h1a89ca6_1005    conda-forge
gprofiler-official        1.0.0                     <pip>
gtfparse                  1.2.1                     <pip>
h5py                      3.1.0                     <pip>
holoviews                 1.14.1                    <pip>
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10                      <pip>
ipykernel                 5.4.2                     <pip>
ipython                   7.19.0                    <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.6.3                     <pip>
itsdangerous              1.1.0                     <pip>
jdcal                     1.4.1                     <pip>
jedi                      0.17.2                    <pip>
Jinja2                    2.11.2                    <pip>
joblib                    1.0.0                     <pip>
jsonschema                3.2.0                     <pip>
jupyter-client            6.1.7                     <pip>
jupyter-core              4.7.0                     <pip>
jupyter-dash              0.3.1                     <pip>
jupyter-server-proxy      1.5.2                     <pip>
jupyterlab-pygments       0.1.2                     <pip>
jupyterlab-widgets        1.0.0                     <pip>
kaleido                   0.1.0.post1               <pip>
kiwisolver                1.3.1                     <pip>
legacy-api-wrap           1.2                       <pip>
leidenalg                 0.8.3            py38ha71f424_0    conda-forge
libffi                    3.3                  h0e60522_2    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libglib                   2.66.4               h5320221_1    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
llvmlite                  0.35.0                    <pip>
loompy                    3.0.6                     <pip>
Markdown                  3.3.3                     <pip>
MarkupSafe                1.1.1                     <pip>
matplotlib                3.3.3                     <pip>
memoized-property         1.0.3                     <pip>
mistune                   0.8.4                     <pip>
mock                      4.0.3                     <pip>
multidict                 5.1.0                     <pip>
natsort                   7.1.0                     <pip>
nbclient                  0.5.1                     <pip>
nbconvert                 6.0.7                     <pip>
nbformat                  5.0.8                     <pip>
nest-asyncio              1.4.3                     <pip>
networkx                  2.5                       <pip>
notebook                  6.1.6                     <pip>
numba                     0.52.0                    <pip>
numexpr                   2.7.2                     <pip>
numpy                     1.19.5                    <pip>
numpy-groupies            0.9.13                    <pip>
openmp                    5.0.0                    vc14_1    conda-forge
openpyxl                  3.0.5                     <pip>
openssl                   1.1.1i               h2bbff1b_0  
packaging                 20.8                      <pip>
pandas                    1.2.0                     <pip>
pandocfilters             1.4.3                     <pip>
panel                     0.10.2                    <pip>
param                     1.10.1                    <pip>
parso                     0.7.1                     <pip>
patsy                     0.5.1                     <pip>
pcre                      8.44                 ha925a31_0    conda-forge
pickleshare               0.7.5                     <pip>
Pillow                    8.1.0                     <pip>
pip                       20.3.3             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h8ffe710_0    conda-forge
plotly                    4.14.1                    <pip>
progressbar33             2.4                       <pip>
prometheus-client         0.9.0                     <pip>
prompt-toolkit            3.0.9                     <pip>
psutil                    5.7.2            py38he774522_0  
psutil                    5.8.0                     <pip>
pycairo                   1.20.0           py38h7e31434_1    conda-forge
pycparser                 2.20                      <pip>
pyct                      0.4.8                     <pip>
pyensembl                 1.9.1                     <pip>
Pygments                  2.7.3                     <pip>
pyparsing                 2.4.7                     <pip>
pyrsistent                0.17.3                    <pip>
python                    3.8.6           h7840368_4_cpython    conda-forge
python-dateutil           2.8.1                     <pip>
python-igraph             0.8.3            py38ha71f424_3    conda-forge
python-kaleido            0.0.3                    py38_0    plotly
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.5                    <pip>
pyviz-comms               2.0.1                     <pip>
pywin32                   300                       <pip>
pywin32                   227              py38he774522_1  
pywinpty                  0.5.7                     <pip>
PyYAML                    5.3.1                     <pip>
pyzmq                     20.0.0                    <pip>
requests                  2.25.1                    <pip>
retrying                  1.3.3                     <pip>
scanpy                    1.6.0                     <pip>
scConnect                 1.0.3                     <pip>
scikit-learn              0.24.0                    <pip>
scipy                     1.6.0                     <pip>
seaborn                   0.11.1                    <pip>
Send2Trash                1.5.0                     <pip>
serializable              0.2.1                     <pip>
setuptools                49.6.0           py38h9bdc248_2    conda-forge
setuptools-scm            5.0.1                     <pip>
simpervisor               0.4                       <pip>
simplejson                3.17.2                    <pip>
sinfo                     0.3.1                     <pip>
six                       1.15.0                    <pip>
sqlite                    3.34.0               h8ffe710_0    conda-forge
statsmodels               0.12.1                    <pip>
stdlib-list               0.8.0                     <pip>
tables                    3.6.1                     <pip>
terminado                 0.9.2                     <pip>
testpath                  0.4.4                     <pip>
texttable                 1.6.3              pyh9f0ad1d_0    conda-forge
threadpoolctl             2.1.0                     <pip>
tinytimer                 0.0.0                     <pip>
tornado                   6.1                       <pip>
tqdm                      4.55.1                    <pip>
traitlets                 5.0.5                     <pip>
typechecks                0.1.0                     <pip>
typing-extensions         3.7.4.3                   <pip>
umap-learn                0.4.6                     <pip>
urllib3                   1.26.2                    <pip>
vc                        14.2                 hb210afc_2    conda-forge
vs2015_runtime            14.28.29325          h5e1d092_0    conda-forge
wcwidth                   0.2.5                     <pip>
webencodings              0.5.1                     <pip>
Werkzeug                  1.0.1                     <pip>
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1                     <pip>
wincertstore              0.2             py38haa244fe_1006    conda-forge
xlrd                      2.0.1                     <pip>
yarl                      1.6.3                     <pip>
zlib                      1.2.11            h62dcd97_1010    conda-forge
